# mongo-jdbc-driver

./: .gitignore  README.md  build.gradle  build.xml  buildnum.properties  gradle.properties  license.txt
driver/src/main/java/com/dbschema/: DriverPropertyInfoHelper.java  MongoDatabaseMetaData.java  MongoJdbcDriver.java  MongoPreparedStatement.java
driver/src/main/java/com/nosql/: DriverPropertyInfoHelper.java  NoSqlConnection.java  NoSqlDatabaseMetaData.java  NoSqlDriver.java  NoSqlPreparedStatement.java  NoSqlResultSetMetaData.java  Service.java
driver/src/main/lib/: readme.txt
src/main/java/com/dbschema/: DriverPropertyInfoHelper.java  MongoConnection.java  MongoDatabaseMetaData.java  MongoJdbcDriver.java  MongoPreparedStatement.java  MongoResultSetMetaData.java  Service.java
src/main/java/com/dbschema/mongo/: Condition.java  ConnectionParameters.java  DriverPropertyInfoHelper.java  IndexOptionsFromMap.java  JAggregateIterable.java  JFindIterable.java  JMongoClient.java  JMongoCollection.java  JMongoDatabase.java  JMongoUtil.java  MongoClientWrapper.java  MongoConnection.java  MongoConnectionParameters.java  MongoDatabaseMetaData.java  MongoJdbcDriver.java  MongoNamePattern.java  MongoScriptEngine.java  (+7 more)
src/main/resources/oidc/: accepted.html
src/test/resources/commands/collections/: aggregateWithOptions.js  aggregateWithoutArray.js  copyToUsingAggregate.js  countDocuments.js  countGt.js  countLimit.expected.txt  countLimit.js  createIndex.js  createIndexes.expected.txt  dataSize.js  deleteMany.expected.txt  deleteMany.js  drop.js  dropIndexWithOptions-undefined.js  dropIndexesArray-throws.expected.txt  dropIndexesWithOptions-undefined.js  dropWithOptions-throws.expected.txt  estimatedDocumentCount.js  filter.js  find$Regex$Options.js  find$Regex.js  find.js  findOnCollectionWithDot.js  findOne.expected.txt  findOneAndDelete.js  findOneAndDeleteWithOptions.js  findOneAndReplaceWithOptions.js  findOneAndUpdateWithOptions.js  findWithRegexp.js  getIndexes.js  insertWithArray.js  mapReduce.js  storageSize.js  totalIndexSize.js  totalSize.js  unsupportedBulkWrite.expected.txt  update.js  updateOne.js
src/test/resources/commands/cursor/: aggregateIsClosed-throws.expected.txt  aggregateIsClosed-throws.js  comment.js  limit.js  map-throws.expected.txt  max.js  showRecordId.js  skip.js
src/test/resources/commands/databases/: adminCommand.expected.txt  cloneDatabase-throws.expected.txt  collectionInVariable.expected.txt  commandHelp.js  createCollectionWithOptions-throws.expected.txt  createCollectionWithOptions-undefined.js  createView-undefined.js  fsyncLock.js  listCommands.js  queryView.js  runCommand.js  unknownCommand.js  unknownMethod-throws.js
src/test/resources/expected-mongosh/collections/: aggregateWithoutArray.expected.txt  copyTo-ignored.expected.txt  deleteMany.expected.txt  drop.expected.txt  find$Regex$Options.expected.txt  findOneAndReplace.expected.txt  findOneAndReplaceWithOptions.expected.txt  findWithRegexpCaseInsensitive.expected.txt  findWithRegexpCaseInsensitive2.expected.txt  getIndexes.expected.txt  storageSize.expected.txt  unknownMethod.expected.txt  update.expected.txt
src/test/resources/expected-mongosh/cursor/: aggregateLimit.expected.txt  collation.expected.txt  comment.expected.txt
src/test/resources/expected-mongosh/databases/: adminCommand.expected.txt  clearContext.expected.txt  cloneDatabase.expected.txt  commandHelp-ignored.expected.txt  listCommands-ignored.expected.txt  runCommand.expected.txt  unknownCommand.expected.txt  unknownMethod.expected.txt
src/test/resources/expected-nashorn/collections/: bulkWrite.expected.txt  copyToUsingAggregate.expected.txt  countGt.expected.txt  deleteOne.expected.txt  findOneWithFilter.expected.txt  findOneWithFilterAndProjection.expected.txt  projection.expected.txt  unknownMethod.expected.txt  updateMany.expected.txt  updateOne.expected.txt
src/test/resources/expected-nashorn/cursor/: aggregateLimit.expected.txt  mapArrowFunction.expected.txt
src/test/resources/expected-nashorn/databases/: commandHelp.expected.txt  createCollection.expected.txt  createCollectionWithOptions.expected.txt  listCommands.expected.txt  serverBuildInfo.expected.txt  use.expected.txt
src/test/resources/test-data/collections/: aggregate.js  aggregateWithOptions.js  aggregateWithoutArray.js  bulkWrite.js  copyTo.js  copyToUsingAggregate.js  count.js  countDocuments.expected.txt  countDocuments.js  countGt.js  countLimit.expected.txt  countLimit.js  createIndex.js  createIndexes.js  dataSize.js  deleteMany.js  deleteOne.expected.txt  deleteOne.js  distinct.expected.txt  distinct.js  drop.js  dropIndexByName.expected.txt  dropIndexByName.js  dropIndexWithOptions.js  dropIndexesArray.js  dropIndexesByName.js  dropIndexesWithOptions.js  dropWithOptions.js  estimatedDocumentCount.js  filter.js  find$Regex$Options.js  find$Regex.js  find.js  findMultilineRegex.js  findOnCollectionWithDot.js  findOne.js  findOneAndDelete.js  findOneAndDeleteWithOptions.js  findOneAndReplace.js  findOneAndReplaceWithOptions.js  (+25 more)
src/test/resources/test-data/cursor/: aggregateIsClosed.expected.txt  aggregateIsClosed.js  aggregateLimit-throws.js  aggregateLimit.expected.txt  aggregateLimit.js  collation.js  comment.js  limit.js  map.expected.txt  map.js  mapArrowFunction.js  max.js  showRecordId-ignored.expected.txt  showRecordId.js  skip.js
src/test/resources/test-data/databases/: adminCommand.expected.txt  adminCommand.js  clearContext.expected.txt  clearContext.js  cloneDatabase.expected.txt  collectionInVariable.expected.txt  collectionInVariable.js  commandHelp.expected.txt  createCollection.js  createCollectionWithOptions-throws.js  createCollectionWithOptions.expected.txt  createCollectionWithOptions.js  createView.js  createViewWithOptions.js  fsyncLock-ignored.expected.txt  fsyncLock.expected.txt  fsyncLock.js  getCollection.expected.txt  getCollection.js  listCommands.js  queryView.expected.txt  queryView.js  serverBuildInfo.js  unknownCommand.expected.txt  unknownMethod.expected.txt  unknownMethod.js  use.expected.txt  use.js
(+190 files in other folders)
