plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.9.25"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

version '1.22'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.mongodb:mongodb-driver-sync:4.11.1"
    implementation "org.jetbrains:annotations:15.0"
    implementation "org.apache.commons:commons-text:1.10.0"
    implementation "org.graalvm.polyglot:polyglot:25.0.1"
    implementation "org.graalvm.js:js:25.0.1"
    implementation files('libs/JMongosh-0.9.1.jar')
    testImplementation "junit:junit:4.13.1"
    testImplementation "commons-io:commons-io:2.14.0"
}

test {
    minHeapSize = "512m"
    maxHeapSize = "1024m"
}

shadowJar {
    archiveFileName = "mongo-jdbc-standalone-${version}.jar"
    mergeServiceFiles()
    manifest {
        attributes('Multi-Release' : 'true')
    }
}