plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

version '1.30'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.mongodb:mongodb-driver-sync:5.6.1"
    implementation group: 'org.jetbrains', name: 'annotations', version: '15.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    implementation group: 'org.graalvm.js', name: 'js', version: '22.3.1'
    implementation files('libs/JMongosh-0.9.jar')
    implementation group: 'com.nimbusds', name: 'oauth2-oidc-sdk', version: '11.+'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.7'
}

test {
    minHeapSize = "512m"
    maxHeapSize = "1024m"
}

shadowJar {
    archiveFileName = "mongo-jdbc-standalone-${version}.jar"
    mergeServiceFiles()
    relocate 'com.nimbusds', 'shadow.com.nimbusds'

    relocate('org', 'shadow.org') {
        exclude 'org.ow2.asm:.*'
        exclude 'net.minidev:.*'
        exclude 'org.javassist:.*'
    }
}
