plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.9.25"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

version '1.20'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.mongodb:mongodb-driver-sync:4.11.1"
    implementation group: 'org.jetbrains', name: 'annotations', version: '15.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    implementation group: 'org.graalvm.polyglot', name: 'polyglot', version: '25.0.1'
    implementation group: 'org.graalvm.js', name: 'js', version: '25.0.1'
    implementation files('libs/JMongosh-0.9.1.jar')
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.7'
}

test {
    minHeapSize = "512m"
    maxHeapSize = "1024m"
}

shadowJar {
    archiveFileName = "mongo-jdbc-standalone-${version}.jar"
    mergeServiceFiles()
    manifest {
        attributes('Multi-Release' : 'true')
    }
}