newLayout.Action.text = New
newLayout.Action.icon=/icons/new.png
newLayout.Action.shortDescription=New

open.Action.text = Open
open.Action.icon=/icons/open.png
open.Action.shortDescription=Open

save.Action.text = Save
save.Action.icon=/icons/save.png
save.Action.shortDescription=Save

run.Action.text = Run
run.Action.icon=/icons/run.png
run.Action.shortDescription=Run
